<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Element queries</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0-beta.13/angular.min.js" defer></script>
    <script src="./index.js" defer></script>
    <style>
      html,
      body {
        font-size: 62.5%;
      }
      body {
        color: rgb(100,100,100);
        font-family: Helvetica neue, Helvetica, Sans-serif;
        text-align: center;
      }

      main {
        box-sizing: border-box;
        padding: 5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 100em;
      }

      .small {
        font-size: 1em;
      }
      .medium {
        font-size: 5em;
      }
      .large {
        font-size: 10em;
      }
    </style>
  </head>
  <body ng-app="app">
    <main>
      <div eq="eq" breakpoints="{small: 400, medium: 600, large: 900}" ng-class="eq">
        This element is {{eq}}
      </div>
    </main>
  </body>
</html>
